<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0812.0905                               -->
<workbook original-version='18.1' source-build='2023.2.12 (20232.24.0812.0905)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare Data' inline='true' name='federated.137q94o1xjo3q6130iw7u1i4q9iq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare Data' name='textscan.1mzs9zm1js4u2412wptgv1b8md11'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop' filename='Healthcare Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mzs9zm1js4u2412wptgv1b8md11' name='Healthcare Data.csv' table='[Healthcare Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Blood Pressure Systolic' ordinal='2' />
            <column datatype='real' name='BMI' ordinal='3' />
            <column datatype='real' name='Diabetes Pedigree Function' ordinal='4' />
            <column datatype='integer' name='Glucose' ordinal='5' />
            <column datatype='integer' name='Insulin' ordinal='6' />
            <column datatype='integer' name='Outcome' ordinal='7' />
            <column datatype='integer' name='Skin Thickness' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure Systolic]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Pedigree Function]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin Thickness]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='4' value='24' />
          <alias key='5' value='29' />
          <alias key='6' value='34' />
          <alias key='7' value='39' />
          <alias key='9' value='49' />
          <alias key='10' value='54' />
          <alias key='11' value='59' />
          <alias key='12' value='64' />
          <alias key='13' value='69' />
          <alias key='14' value='74' />
          <alias key='16' value='84' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='4' value='20-24' />
          <alias key='5' value='25-29' />
          <alias key='6' value='30-34' />
          <alias key='7' value='35-39' />
          <alias key='8' value='40-44' />
          <alias key='9' value='45-49' />
          <alias key='10' value='50-54' />
          <alias key='11' value='54-59' />
          <alias key='12' value='60-64' />
          <alias key='13' value='65-69' />
          <alias key='14' value='70-74' />
          <alias key='16' value='75+' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
      <column caption='Diabetic Status' datatype='string' name='[Calculation_1116329821636182016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
      </column>
      <column caption='Diabetic/Non Diabetic' datatype='string' name='[Calculation_1116329821647310850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
      </column>
      <column caption='Diabetic Classification' datatype='string' name='[Calculation_1116329821734858758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non-Diabetic&quot;&#13;&#10;END' />
      </column>
      <column caption='count patient' datatype='integer' name='[Calculation_1116329821782126602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='AGE Group ' datatype='string' name='[Calculation_1116329821809401867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 30 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Outcome percentage in bp' datatype='string' name='[Calculation_1116329822054031372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
      </column>
      <column caption='BMI Type' datatype='string' name='[Calculation_1116329822065758221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 THEN &quot;Healthy Weight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='percentage distribution in bmi ' datatype='real' name='[Calculation_1116329822066343950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID]) / TOTAL(COUNTD([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='daibetic patient with high or low bp' datatype='string' name='[Calculation_1116329822071734287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 AND ([Blood Pressure Systolic] = &quot;High&quot; OR [Blood Pressure Systolic] = &quot;Low&quot;) THEN &quot;Diabetic with High/Low BP&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Healthcare Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare Data.csv_435BD2243FB647EDA6AA0662B91076C2]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Blood Pressure Systolic]' derivation='None' name='[none:Blood Pressure Systolic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1116329821636182016]' derivation='None' name='[none:Calculation_1116329821636182016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1116329821734858758]' derivation='None' name='[none:Calculation_1116329821734858758:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1116329822065758221]' derivation='None' name='[none:Calculation_1116329822065758221:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1116329822071734287]' derivation='None' name='[none:Calculation_1116329822071734287:nk]' pivot='key' type='nominal' />
      <group caption='Action (Diabetic Classification)' hidden='true' name='[Action (Diabetic Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1116329821734858758]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1278E184D6A34F0DB50D0656DE67A089]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='view 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Patient Category Of Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.137q94o1xjo3q6130iw7u1i4q9iq' />
          </datasources>
          <datasource-dependencies datasource='federated.137q94o1xjo3q6130iw7u1i4q9iq'>
            <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
            <column caption='Diabetic Classification' datatype='string' name='[Calculation_1116329821734858758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non-Diabetic&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure Systolic]' derivation='None' name='[none:Blood Pressure Systolic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[Action (Diabetic Classification)]'>
            <groupfilter function='level-members' level='[Calculation_1116329821734858758]' user:ui-action-filter='[Action1_1278E184D6A34F0DB50D0656DE67A089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[Action (Diabetic Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Blood Pressure Systolic:nk] * [federated.137q94o1xjo3q6130iw7u1i4q9iq].[ctd:ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.137q94o1xjo3q6130iw7u1i4q9iq' />
          </datasources>
          <datasource-dependencies datasource='federated.137q94o1xjo3q6130iw7u1i4q9iq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='54-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='16' value='75+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Skin Thickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skin Thickness]' derivation='Avg' name='[avg:Skin Thickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137q94o1xjo3q6130iw7u1i4q9iq].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137q94o1xjo3q6130iw7u1i4q9iq].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137q94o1xjo3q6130iw7u1i4q9iq].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137q94o1xjo3q6130iw7u1i4q9iq].[avg:Skin Thickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[Multiple Values]' />
              <text column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[:Measure Names]</rows>
        <cols>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bars'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.137q94o1xjo3q6130iw7u1i4q9iq' />
          </datasources>
          <datasource-dependencies datasource='federated.137q94o1xjo3q6130iw7u1i4q9iq'>
            <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
            <column caption='Diabetic/Non Diabetic' datatype='string' name='[Calculation_1116329821647310850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure Systolic]' derivation='None' name='[none:Blood Pressure Systolic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329821647310850]' derivation='None' name='[none:Calculation_1116329821647310850:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Blood Pressure Systolic:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Blood Pressure Systolic:nk]' member='&quot;Elevated&quot;' />
              <groupfilter function='member' level='[none:Blood Pressure Systolic:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Blood Pressure Systolic:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Blood Pressure Systolic:nk]' member='&quot;Normal&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329821647310850:nk]' direction='ASC' measure-to-sort-by='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329821647310850:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Blood Pressure Systolic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Blood Pressure Systolic:nk]' />
              <text column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329821647310850:nk] / [federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Blood Pressure Systolic:nk])</rows>
        <cols>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>BMI By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.137q94o1xjo3q6130iw7u1i4q9iq' />
          </datasources>
          <datasource-dependencies datasource='federated.137q94o1xjo3q6130iw7u1i4q9iq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='54-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='16' value='75+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Diabetic Classification' datatype='string' name='[Calculation_1116329821734858758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non-Diabetic&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[Action (Diabetic Classification)]'>
            <groupfilter function='level-members' level='[Calculation_1116329821734858758]' user:ui-action-filter='[Action1_1278E184D6A34F0DB50D0656DE67A089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Age (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[Action (Diabetic Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Age (bin):ok]' />
              <text column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[avg:BMI:qk]</rows>
        <cols>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Patient Distribution Body Mass Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.137q94o1xjo3q6130iw7u1i4q9iq' />
          </datasources>
          <datasource-dependencies datasource='federated.137q94o1xjo3q6130iw7u1i4q9iq'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Diabetic Classification' datatype='string' name='[Calculation_1116329821734858758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non-Diabetic&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Type' datatype='string' name='[Calculation_1116329822065758221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 THEN &quot;Healthy Weight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column caption='percentage distribution in bmi ' datatype='real' name='[Calculation_1116329822066343950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID]) / TOTAL(COUNTD([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1116329822065758221]' derivation='None' name='[none:Calculation_1116329822065758221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329822066343950]' derivation='User' name='[usr:Calculation_1116329822066343950:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329822065758221:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[Action (Diabetic Classification)]'>
            <groupfilter function='level-members' level='[Calculation_1116329821734858758]' user:ui-action-filter='[Action1_1278E184D6A34F0DB50D0656DE67A089]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329822065758221:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Healthy Weight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Underweight&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[Action (Diabetic Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329822065758221:nk]' />
              <text column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[usr:Calculation_1116329822066343950:qk:1]' />
              <lod column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[usr:Calculation_1116329822066343950:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[usr:Calculation_1116329822066343950:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='view 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daibetic Vs Non-Daibetic Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.137q94o1xjo3q6130iw7u1i4q9iq' />
          </datasources>
          <datasource-dependencies datasource='federated.137q94o1xjo3q6130iw7u1i4q9iq'>
            <column caption='Diabetic Classification' datatype='string' name='[Calculation_1116329821734858758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non-Diabetic&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1116329821734858758]' derivation='None' name='[none:Calculation_1116329821734858758:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329821734858758:nk]' />
              <shape column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329821734858758:nk]' />
              <tooltip column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[pcto:ctd:ID:qk:7]' />
              <text column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329821734858758:nk]' />
              <text column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[pcto:ctd:ID:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329821734858758:nk]</rows>
        <cols>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[pcto:ctd:ID:qk:7]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='4750' id='1' type-v2='text' w='100000' x='-100' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Healthcare Summary Report</run>
          </formatted-text>
        </zone>
        <zone h='19500' id='2' name='view 1' w='49800' x='1100' y='5750' />
        <zone h='19625' id='4' name='BP' w='47900' x='51900' y='5875' />
        <zone h='13125' id='8' name='line' w='98600' x='1100' y='24875' />
        <zone h='4750' id='9' name='line' pane-specification-id='0' param='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329822065758221:nk]' type-v2='color' w='98200' x='1200' y='35250' />
        <zone h='31375' id='10' name='histogram' w='49700' x='1000' y='41125' />
        <zone h='31000' id='11' name='bars' w='47400' x='52400' y='41625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='66875' id='3' name='Heat Chart' w='99300' x='400' y='6875' />
        <zone h='9500' id='4' name='Heat Chart' pane-specification-id='0' param='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[Multiple Values]' type-v2='color' w='14000' x='75100' y='0' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72625' id='3' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Desktop/doc image.png' type-v2='bitmap' w='103000' x='-2600' y='1625' />
        <zone h='25875' id='4' type-v2='text' w='59200' x='40800' y='-125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Healthcare is the prevention, diagnosis, and treatment of illness to maintain well-being.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='HEAT MAP' captured-sheet='Heat Chart' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
