<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0812.0905                               -->
<workbook original-version='18.1' source-build='2023.2.12 (20232.24.0812.0905)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0v49srp0y0ojod1dhugnn0emic1w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v49srp0y0ojod1dhugnn0emic1w' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pofit colour' datatype='string' name='[Calculation_1025131928558047232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='oregon and ohio filter' datatype='integer' name='[Calculation_1025131928882761733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Region] = &quot;Oregon&quot; OR [Region] = &quot;Ohio&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_704F09CEAAC44A29B060E7FECF497C37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1025131928558047232]' derivation='None' name='[none:Calculation_1025131928558047232:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Category Hierarchy'>
          <field>[Sub-Category]</field>
          <field>[Ship Mode]</field>
          <field>[Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_BC924FC9EB924943B245E89CA50D0EBF]'>
      <source datasource='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard ' />
      </command>
    </action>
    <action caption='Highlight cental reg&lt;[Country/Region]&gt;ion' name='[Action2_A0FAB41F453E4D23B7D97C09CD549D58]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map Chart' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eduvvm0hrg1m31eyq3um0v6ag3q'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows total='true'>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Sub-Category:nk]</rows>
        <cols total='true'>([federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk] + ([federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Quantity:qk] + [federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eduvvm0hrg1m31eyq3um0v6ag3q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]' />
              <text column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[my:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]</rows>
        <cols>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eduvvm0hrg1m31eyq3um0v6ag3q'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]' />
              <text column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:State:nk]' />
              <text column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]' />
              <lod column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Country/Region:nk]' />
              <geometry column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[Latitude (generated)]</rows>
        <cols>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eduvvm0hrg1m31eyq3um0v6ag3q'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eduvvm0hrg1m31eyq3um0v6ag3q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Order Date:qk]' included-values='in-range'>
            <min>#2020-09-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Sub-Category:nk]</rows>
        <cols>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ans 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eduvvm0hrg1m31eyq3um0v6ag3q'>
            <column caption='Pofit colour' datatype='string' name='[Calculation_1025131928558047232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1025131928558047232]' derivation='None' name='[none:Calculation_1025131928558047232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:State:nk]' direction='ASC' using='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Sub-Category:nk]</column>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Calculation_1025131928558047232:nk]' />
              <text column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:State:nk]</rows>
        <cols>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ans 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eduvvm0hrg1m31eyq3um0v6ag3q'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Sub-Category:nk]</column>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ans 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eduvvm0hrg1m31eyq3um0v6ag3q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Order Date:qk]' included-values='in-range'>
            <min>#2020-09-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Region:nk]</column>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Sub-Category:nk] / [federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Ship Mode:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Sub-Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ans 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eduvvm0hrg1m31eyq3um0v6ag3q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Category:nk]</rows>
        <cols>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ans3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eduvvm0hrg1m31eyq3um0v6ag3q'>
            <column caption='Pofit colour' datatype='string' name='[Calculation_1025131928558047232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1025131928558047232]' derivation='None' name='[none:Calculation_1025131928558047232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Calculation_1025131928558047232:nk]' />
              <text column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Region:nk]</rows>
        <cols>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ans4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eduvvm0hrg1m31eyq3um0v6ag3q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Order Date:qk]' included-values='in-range'>
            <min>#2020-09-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Category:nk]</column>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ans4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eduvvm0hrg1m31eyq3um0v6ag3q' />
          </datasources>
          <datasource-dependencies datasource='federated.1eduvvm0hrg1m31eyq3um0v6ag3q'>
            <column caption='Pofit colour' datatype='string' name='[Calculation_1025131928558047232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1025131928558047232]' derivation='None' name='[none:Calculation_1025131928558047232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Order Date:qk]' included-values='in-range'>
            <min>#2020-09-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Sub-Category:nk]</column>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Order Date:qk]</column>
            <column>[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Calculation_1025131928558047232:nk]' />
              <text column='[federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Region:nk] * [federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[sum:Profit:qk])</rows>
        <cols>([federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Sub-Category:nk] * [federated.1eduvvm0hrg1m31eyq3um0v6ag3q].[none:Order Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='10274' id='3' type-v2='text' w='25801' x='31861' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Profit Analysis</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Tableau Light' fontsize='12'>Profit Overview By Region</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
