<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0803.0344                               -->
<workbook original-version='18.1' source-build='2023.3.9 (20233.24.0803.0344)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='tab Sample - Superstore' inline='true' name='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tab Sample - Superstore' name='excel-direct.10vwxek1bed5ss1cdvhqm1ndiwj9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Desktop/tab Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10vwxek1bed5ss1cdvhqm1ndiwj9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_106397603557527557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
      </column>
      <column caption='Top N States' datatype='integer' name='[Calculation_106397603583315979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]), &quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='per' datatype='real' name='[Calculation_106397604280160272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7B4F20F6EBDF4DF78B11993C2C284A8B]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Segment]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
          <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' />
          <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Ship Mode]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Ship Mode]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[Ship Mode]' member='&quot;Same Day&quot;' />
          <groupfilter function='member' level='[Ship Mode]' member='&quot;Second Class&quot;' />
          <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[none:Order Date:qk]' filter-group='2' included-values='in-range'>
        <min>#2018-01-03#</min>
        <max>#2021-12-30#</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_34D38A2458C9462D9425E964864C9BE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7B2EA014030D4FCD94FD7DADE86AA663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Bubble Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab Sample - Superstore' name='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7B2EA014030D4FCD94FD7DADE86AA663]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_34D38A2458C9462D9425E964864C9BE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]</column>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Sales:qk]</rows>
        <cols>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab Sample - Superstore' name='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_34D38A2458C9462D9425E964864C9BE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Category:nk]' />
              <text column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Region:&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Sales:qk]</rows>
        <cols>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab Sample - Superstore' name='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7B2EA014030D4FCD94FD7DADE86AA663]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_34D38A2458C9462D9425E964864C9BE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Order Date:qk]</column>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]</column>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Sales:qk]' />
              <lod column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Sales:qk]</rows>
        <cols>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab Sample - Superstore' name='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7B2EA014030D4FCD94FD7DADE86AA663]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Region:nk]' />
              <text column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Region:nk]' />
              <wedge-size column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[pcto:sum:Sales:qk]' />
              <size column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Sales:qk]' />
              <text column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[pcto:sum:Sales:qk]' />
              <text column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales Per Customer</run>
          </formatted-text>
        </title>
        <_.fcp.AccessibilityEditableAltText.true...alt-text>
          <formatted-text>
            <run>Sales Per Customer</run>
          </formatted-text>
        </_.fcp.AccessibilityEditableAltText.true...alt-text>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab Sample - Superstore' name='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs'>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_106397603557527557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106397603557527557]' derivation='User' name='[usr:Calculation_106397603557527557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7B2EA014030D4FCD94FD7DADE86AA663]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_34D38A2458C9462D9425E964864C9BE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]</column>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[usr:Calculation_106397603557527557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab Sample - Superstore' name='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7B2EA014030D4FCD94FD7DADE86AA663]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_34D38A2458C9462D9425E964864C9BE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Order Date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Order Date:qk]</column>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Segment:nk]</column>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Ship Mode:nk]</column>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:State:nk]</column>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]</column>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab Sample - Superstore' name='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7B2EA014030D4FCD94FD7DADE86AA663]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_34D38A2458C9462D9425E964864C9BE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]</column>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab Sample - Superstore' name='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7B2EA014030D4FCD94FD7DADE86AA663]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_34D38A2458C9462D9425E964864C9BE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]</column>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab Sample - Superstore' name='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7B2EA014030D4FCD94FD7DADE86AA663]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_34D38A2458C9462D9425E964864C9BE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Category,Sub-Category)]</column>
            <column>[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tab Sample - Superstore' name='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs' />
      </datasources>
      <datasource-dependencies datasource='federated.0nfmnaa0i2q0nz1fn2rnl03eugjs'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='vert' type-v2='layout-flow' w='98546' x='727' y='889'>
            <zone h='98222' id='14' type-v2='layout-basic' w='98546' x='727' y='889'>
              <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='98546' x='727' y='889' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='8' type-v2='text' w='49000' x='28727' y='333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Superstore  Sales  Performance</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1c12a7' fontname='Tableau Bold' fontsize='10'>Sales overview of the superstore data</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>                                        </run>
          </formatted-text>
        </zone>
        <zone h='4667' id='9' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Desktop/carrrrt.jpg' type-v2='bitmap' w='14182' x='32909' y='222' />
        <zone h='5444' id='19' name='Sheet 9' show-title='false' w='86909' x='5818' y='6222' />
        <zone h='4556' id='20' name='Sheet 9' param='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Order Date:qk]' type-v2='filter' values='database' w='18909' x='6727' y='7333' />
        <zone h='3333' id='21' name='Sheet 9' param='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Segment:nk]' type-v2='filter' values='database' w='20909' x='48818' y='7444' />
        <zone h='3111' id='22' name='Sheet 9' param='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:Ship Mode:nk]' type-v2='filter' values='database' w='14545' x='30364' y='7667' />
        <zone h='3000' id='23' name='Sheet 9' param='[federated.0nfmnaa0i2q0nz1fn2rnl03eugjs].[none:State:nk]' type-v2='filter' values='database' w='14545' x='75545' y='7333' />
        <zone h='9111' id='27' name='Total profit' w='7000' x='32273' y='13889' />
        <zone h='9444' id='28' name='Total volume' w='18636' x='53545' y='13222' />
        <zone h='7556' id='29' name='Total sales' w='11000' x='7182' y='13778' />
        <zone h='7889' id='30' name='Sales Per Customer' w='6545' x='80818' y='12667' />
        <zone h='16667' id='31' param='horz' type-v2='layout-flow' w='87727' x='5182' y='22000' />
        <zone h='16444' id='32' name='Pie chart' w='34818' x='5182' y='22111' />
        <zone h='16556' id='34' name='Bar Chart' w='51545' x='40182' y='22000' />
        <zone h='20000' id='35' param='horz' type-v2='layout-flow' w='86636' x='5364' y='40556' />
        <zone h='19778' id='36' name='Bubble Chart' w='42455' x='5545' y='40667' />
        <zone h='19556' id='38' name='Line Chart' w='43273' x='48455' y='40889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
