<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0812.0905                               -->
<workbook original-version='18.1' source-build='2023.2.12 (20232.24.0812.0905)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare Data' inline='true' name='federated.137q94o1xjo3q6130iw7u1i4q9iq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare Data' name='textscan.1mzs9zm1js4u2412wptgv1b8md11'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop' filename='Healthcare Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mzs9zm1js4u2412wptgv1b8md11' name='Healthcare Data.csv' table='[Healthcare Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Blood Pressure Systolic' ordinal='2' />
            <column datatype='real' name='BMI' ordinal='3' />
            <column datatype='real' name='Diabetes Pedigree Function' ordinal='4' />
            <column datatype='integer' name='Glucose' ordinal='5' />
            <column datatype='integer' name='Insulin' ordinal='6' />
            <column datatype='integer' name='Outcome' ordinal='7' />
            <column datatype='integer' name='Skin Thickness' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure Systolic]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Pedigree Function]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin Thickness]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='4' value='24' />
          <alias key='5' value='29' />
          <alias key='6' value='34' />
          <alias key='7' value='39' />
          <alias key='9' value='49' />
          <alias key='10' value='54' />
          <alias key='11' value='59' />
          <alias key='12' value='64' />
          <alias key='13' value='69' />
          <alias key='14' value='74' />
          <alias key='16' value='84' />
        </aliases>
      </column>
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='4' value='24-29' />
          <alias key='5' value='25-29' />
          <alias key='6' value='30-34' />
          <alias key='7' value='35-39' />
          <alias key='8' value='40-44' />
          <alias key='9' value='45-49' />
          <alias key='10' value='50-54' />
          <alias key='11' value='54-59' />
          <alias key='12' value='60-64' />
          <alias key='13' value='65-69' />
          <alias key='14' value='70-74' />
          <alias key='16' value='75+' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Diabetic Status' datatype='string' name='[Calculation_1116329821636182016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
      </column>
      <column caption='Diabetic/Non Diabetic' datatype='string' name='[Calculation_1116329821647310850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
      </column>
      <column caption='Diabetic Classification' datatype='string' name='[Calculation_1116329821734858758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non-Diabetic&quot;&#13;&#10;END' />
      </column>
      <column caption='count patient' datatype='integer' name='[Calculation_1116329821782126602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='AGE Group ' datatype='string' name='[Calculation_1116329821809401867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 30 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Outcome percentage in bp' datatype='string' name='[Calculation_1116329822054031372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot; ELSE &quot;Non-Diabetic&quot; END' />
      </column>
      <column caption='BMI Type' datatype='string' name='[Calculation_1116329822065758221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 THEN &quot;Healthy Weight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='percentage distribution in bmi ' datatype='real' name='[Calculation_1116329822066343950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID]) / TOTAL(COUNTD([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Healthcare Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare Data.csv_435BD2243FB647EDA6AA0662B91076C2]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1116329821636182016]' derivation='None' name='[none:Calculation_1116329821636182016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1116329821734858758]' derivation='None' name='[none:Calculation_1116329821734858758:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1116329822065758221]' derivation='None' name='[none:Calculation_1116329822065758221:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.137q94o1xjo3q6130iw7u1i4q9iq' />
          </datasources>
          <datasource-dependencies datasource='federated.137q94o1xjo3q6130iw7u1i4q9iq'>
            <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure Systolic]' derivation='None' name='[none:Blood Pressure Systolic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[ctd:ID:qk]</rows>
        <cols>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Blood Pressure Systolic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.137q94o1xjo3q6130iw7u1i4q9iq' />
          </datasources>
          <datasource-dependencies datasource='federated.137q94o1xjo3q6130iw7u1i4q9iq'>
            <column caption='Diabetic Classification' datatype='string' name='[Calculation_1116329821734858758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non-Diabetic&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1116329821734858758]' derivation='None' name='[none:Calculation_1116329821734858758:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[ctd:ID:qk]</rows>
        <cols>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329821734858758:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.137q94o1xjo3q6130iw7u1i4q9iq' />
          </datasources>
          <datasource-dependencies datasource='federated.137q94o1xjo3q6130iw7u1i4q9iq'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='24-29' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='54-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='16' value='75+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Age (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='15' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Age (bin):ok]' />
              <text column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[avg:BMI:qk]</rows>
        <cols>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.137q94o1xjo3q6130iw7u1i4q9iq' />
          </datasources>
          <datasource-dependencies datasource='federated.137q94o1xjo3q6130iw7u1i4q9iq'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Type' datatype='string' name='[Calculation_1116329822065758221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 THEN &quot;Healthy Weight&quot;&#13;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column caption='percentage distribution in bmi ' datatype='real' name='[Calculation_1116329822066343950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID]) / TOTAL(COUNTD([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1116329822065758221]' derivation='None' name='[none:Calculation_1116329822065758221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329822066343950]' derivation='User' name='[usr:Calculation_1116329822066343950:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329822065758221:nk]' />
              <text column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[usr:Calculation_1116329822066343950:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[usr:Calculation_1116329822066343950:qk]</rows>
        <cols>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329822065758221:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='view 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.137q94o1xjo3q6130iw7u1i4q9iq' />
          </datasources>
          <datasource-dependencies datasource='federated.137q94o1xjo3q6130iw7u1i4q9iq'>
            <column caption='Diabetic Classification' datatype='string' name='[Calculation_1116329821734858758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 THEN &quot;Diabetic&quot;&#13;&#10;ELSE &quot;Non-Diabetic&quot;&#13;&#10;END' />
            </column>
            <column caption='count patient' datatype='integer' name='[Calculation_1116329821782126602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1116329821734858758]' derivation='None' name='[none:Calculation_1116329821734858758:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1116329821782126602]' derivation='User' name='[pcto:usr:Calculation_1116329821782126602:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329821734858758:nk]' />
              <shape column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329821734858758:nk]' />
              <text column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329821734858758:nk]' />
              <text column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[pcto:ctd:ID:qk:7]' />
              <text column='[federated.137q94o1xjo3q6130iw7u1i4q9iq].[pcto:usr:Calculation_1116329821782126602:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[none:Calculation_1116329821734858758:nk]</rows>
        <cols>[federated.137q94o1xjo3q6130iw7u1i4q9iq].[pcto:ctd:ID:qk:7]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='5500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Desktop/healthcare-icon.webp' type-v2='bitmap' w='12300' x='7500' y='375' />
        <zone h='5250' id='4' type-v2='text' w='92200' x='7900' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Healthcare is the prevention, diagnosis, and treatment of illness to maintain well-being.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
